[1mdiff --git a/includes/models/personas.model.php b/includes/models/personas.model.php[m
[1mindex 3690318..a790aff 100644[m
[1m--- a/includes/models/personas.model.php[m
[1m+++ b/includes/models/personas.model.php[m
[36m@@ -5,7 +5,7 @@[m [mclass Personas {[m
 	public $id;[m
 	public $nombre;[m
 	public $direccion;[m
[31m-	public $fechaCreacion;[m
[32m+[m	[32mpublic $telefono;[m
 	[m
 	public static function getBySql($sql) {[m
 		[m
[36m@@ -43,10 +43,11 @@[m [mclass Personas {[m
 	public static function getInstance($object) {		[m
 		$instance = new self();[m
 		[m
[31m-		if(isset($object->nombre) && isset($object->direccion)) [m
[32m+[m		[32mif(isset($object->nombre) && isset($object->direccion) && isset($object->telefono))[m[41m [m
 		{[m
 			$instance->nombre = $object->nombre;[m
 			$instance->direccion = $object->direccion;[m
[32m+[m			[32m$instance->telefono = $object->telefono;[m
 			return $instance;[m
 		} else {[m
 			throw new Exception('Error al crear la instancia');[m
[36m@@ -58,20 +59,20 @@[m [mclass Personas {[m
 	}[m
 [m
 	public static function getInfoUpdate($id) {[m
[31m-		$sql = "SELECT id, nombre, direccion from datos where id = " . $id;[m
[32m+[m		[32m$sql = "SELECT id, nombre, direccion, telefono from datos where id = " . $id;[m
 		[m
 		$database = new Database();[m
 		$statement = $database->stmt_init();[m
 		[m
 		if ($statement->prepare($sql)) {[m
 			$statement->execute();[m
[31m-			$statement->bind_result($id, $nombre, $direccion);[m
[32m+[m			[32m$statement->bind_result($id, $nombre, $direccion, $telefono);[m
 			$statement->fetch();[m
 			$statement->close();[m
 		}[m
 		$database->close();[m
 [m
[31m-		$object = (object) array('idPersona' => $id, 'nombre' => $nombre, 'direccion' => $direccion);[m
[32m+[m		[32m$object = (object) array('idPersona' => $id, 'nombre' => $nombre, 'direccion' => $direccion, 'telefono' => $telefono);[m
 		return $object;[m
 	}[m
 [m
[36m@@ -99,7 +100,7 @@[m [mclass Personas {[m
 			$statement->execute();[m
 			[m
 			// Bind variable to prepared statement[m
[31m-			$statement->bind_result($id, $nombre, $direccion, $fechaCreacion);[m
[32m+[m			[32m$statement->bind_result($id, $nombre, $direccion, $telefono, $fechaCreacion);[m
 			[m
 			// Populate bind variables[m
 			$statement->fetch();[m
[36m@@ -116,6 +117,7 @@[m [mclass Personas {[m
 		$object->id = $id;[m
 		$object->nombre = $nombre;[m
 		$object->direccion = $direccion;[m
[32m+[m		[32m$object->telefono = $telefono;[m
 		$object->fechaCreacion = $fechaCreacion;[m
 		return $object;[m
 	}[m
[36m@@ -126,7 +128,7 @@[m [mclass Personas {[m
 		$affected_rows = FALSE;[m
 	[m
 		// Build database query[m
[31m-		$sql = "insert into datos (nombre, direccion) values (?, ?)";[m
[32m+[m		[32m$sql = "insert into datos (nombre, direccion, telefono) values (?, ?, ?)";[m
 		[m
 		// Open database connection[m
 		$database = new Database();[m
[36m@@ -138,7 +140,7 @@[m [mclass Personas {[m
 		if ($statement->prepare($sql)) {[m
 			[m
 			// Bind parameters[m
[31m-			$statement->bind_param('ss', $this->nombre, $this->direccion);[m
[32m+[m			[32m$statement->bind_param('ss', $this->nombre, $this->direccion, $this->telefono);[m
 			[m
 			// Execute statement[m
 			$statement->execute();[m
[36m@@ -163,7 +165,7 @@[m [mclass Personas {[m
 		$affected_rows = FALSE;[m
 	[m
 		// Build database query[m
[31m-		$sql = "update datos set nombre = ?, direccion = ? where id = ?";[m
[32m+[m		[32m$sql = "update datos set nombre = ?, direccion = ?, telefono = ? where id = ?";[m
 		[m
 		// Open database connection[m
 		$database = new Database();[m
[36m@@ -175,7 +177,7 @@[m [mclass Personas {[m
 		if ($statement->prepare($sql)) {[m
 			[m
 			// Bind parameters[m
[31m-			$statement->bind_param('ssi', $this->nombre, $this->direccion, $this->id);[m
[32m+[m			[32m$statement->bind_param('ssi', $this->nombre, $this->direccion, $this->telefono, $this->id);[m
 			[m
 			// Execute statement[m
 			$statement->execute();[m
[1mdiff --git a/includes/views/index.view.php b/includes/views/index.view.php[m
[1mindex d21dc57..e58d3ff 100644[m
[1m--- a/includes/views/index.view.php[m
[1m+++ b/includes/views/index.view.php[m
[36m@@ -30,6 +30,7 @@[m
 				      <th>Id</th>[m
 				      <th>Nombre</th>[m
 				      <th>Dirección</th>[m
[32m+[m				[32m      <th>Teléfono</th>[m
 				      <th><button ng-click="add()" class="btn btn-success btn-sm"><i class="fa fa-file-o" aria-hidden="true"></i></button>&nbsp;Nuevo</th>[m
 				    </tr>[m
 				  </thead>[m
[36m@@ -38,6 +39,7 @@[m
 				  			<td>{{ persona.id }}</td>[m
 				  			<td>{{ persona.nombre }}</td>[m
 							<td>{{ persona.direccion}}</td>[m
[32m+[m							[32m<td>{{ persona.telefono}}</td>[m
 							<td>[m
 								<button class="btn btn-primary btn-sm" ng-click="view(persona.id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar</button> &nbsp;[m
 								<button class="btn btn-danger btn-sm" ng-click="delete(persona.id)" data-toggle='confirmation' data-singleton='true' data-placement='top'>  <i class="fa fa-times" aria-hidden="true"></i>Borrar</button>[m
[36m@@ -69,6 +71,12 @@[m
 		                                <input ng-model="persona.direccion" class="form-control" required>[m
 		                            </div>[m
 		                        </div>[m
[32m+[m		[32m                        <div class="form-group row">[m
[32m+[m		[32m                            <div class="col-md-11">[m
[32m+[m		[32m                                <label>Teléfono</label>[m
[32m+[m		[32m                                <input ng-model="persona.telefono" class="form-control" required>[m
[32m+[m		[32m                            </div>[m
[32m+[m		[32m                        </div>[m
 		                    </div>[m
 		                    <div class="modal-footer">[m
 		                        <button type="submit" class="btn btn-primary">[m
